appname = beegoxiaomi
; httpaddr = "192.168.3.152"
httpport = 8080
runmode = dev
sessionon=true 
sessiongcmaxlifetime=3600 
SessionName="itying"
mysqladmin="root"
mysqlpwd="123456"
mysqldb="beegoxiaomi"
mysqlhost="127.0.0.1"
adminPath="beego_admin"
excludeAuthPath="/,/welcome,/login/loginOut,"
ossDomain="http://bee.apiying.com"
ossStatus=false
resizeImageSize=200,400
enableRedis=true
redisKey="itying"
redisConn=":6379"
redisDbNum="7"
redisPwd=""
redisTime=10
secureCookie="beego1234"